{
  "name": "forensics-web",
  "version": "1.0.0",
  "description": "Digital Forensics Analysis Tool - Web Interface",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "d3": "^7.8.5",
    "date-fns": "^3.0.6",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph-2d": "^1.29.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.0",
    "react-virtuoso": "^4.18.3",
    "react-window": "^2.2.7",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8",
    "vitest": "^2.1.9"
  }
}
